<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha383-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/tentang.css">
    <title>Hello, world!</title>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="index.html">LibBooks</a></span>

            <div class="menu">
                <div class="logo-toogle">
                    <span class="logo"><a href="index.html">LibBooks</a></span>
                    <i class='bx bx-x sidebarClose'></i>
                </div>
                <ul class="nav-link mt-0 mb-0">
                    <li><a href="tentang.html">Tentang</a></li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Kategori
                      </a>
                      <ul class="dropdown-menu dropdown-menu-white" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#book">Anime</a></li>
                        <li><a class="dropdown-item" href="#book2">Fantasi</a></li>
                        <li><a class="dropdown-item" href="#book3">Drama</a></li>
                        <li><a class="dropdown-item" href="#book4">Fiksi</a></li>
                      </ul>
                    </li>
                    <li><a href="buku.html">Buku</a></li>
                    <li><a href="pengarang.html">Pengarang</a></li>
                    </li>
                </ul>
            </div>
        
            <div class="searchBox">
                <div class="searchToogle">
                    <i class='bx bx-x cancel'></i>
                    <i class='bx bx-search search'></i>
                </div>
                <div class="search-field">
                    <input type="text" placeholder="Search...">
                    <i class='bx bx-search search'></i>
                </div>
            </div>
            <div class="action">
              <div class="profile" onclick="menuToggle();">
                <img src="img/profile.png" style="font-size:10px">
              </div>
              <div class="menu2">
                <h3>Nama User<br><span>role</span></h3>
                <ul>
                  <li><a href="profileuser.html"><img src="img/user.png">Profile</a></li>
                  <li><a href="index.html"><img src="img/logout.png">Logout</a></li>
                </ul>
              </div>
            </div>
            </div>
        </div>
    </nav><hr style="padding-top: 3.4rem;margin-bottom: 0px">
    <!-- index -->
    <section id="about">
        <div class="container">
          <div class="row text-center mb-3">
            <div class="col">
              <h2>Apa itu LibBooks?</h2>
            </div>
          </div>
          <div class="row justify-content-center fs-5 text-center">
            <div class="col-md-4">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni accusamus repellat enim quisquam harum dignissimos. Voluptates, earum! Voluptatum dolorem ipsam architecto consequatur nihil id repellat. Ratione excepturi
                eveniet corporis magnam.
              </p>
            </div>
            <div class="col-md-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, minus laudantium! Officiis hic corrupti, culpa error in ullam veniam blanditiis!</p>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#97FFF3"
            fill-opacity="0.5"
            d="M0,32L48,64C96,96,192,160,288,181.3C384,203,480,181,576,176C672,171,768,181,864,202.7C960,224,1056,256,1152,250.7C1248,245,1344,203,1392,181.3L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>
      </section>
    <!-- akhir index -->

    <!-- Footer -->
    <section>
    <footer class="page-footer font-small blue">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800;900&display=swap");
    
        * {
          font-family: 'Inter', sans-serif !important;
        }
    
        body .font-red-hat-display {
          font-family: 'Red Hat Display', sans-serif !important;
        }
    
        body footer {
          color: #000;
          opacity: 0.8;
          padding-top: 50px;
          padding-bottom: 70px;
        }
    
        body footer {
          background: #97FFF3;
          opacity: 0.5;
          padding-top: 50px;
          padding-bottom: 70px;
        }
    
        body footer .logo {
          font-family: 'Red Hat Display', sans-serif;
          font-weight: 700;
          font-size: 26px;
          line-height: 38px;
          color: #000;
          opacity: 0.8;
        }
    
        body footer .social-media {
          margin-top: 55px;
        }
    
        body footer .copyright {
          font-family: 'Red Hat Display', sans-serif !important;
          font-weight: 400;
          font-size: 16px;
          line-height: 135%;
          color: #000;
          opacity: 0.8;
          margin-top: 20px;
        }
    
        body footer .nav-footer p {
          font-weight: 700 !important;
          font-family: 'Red Hat Display', sans-serif !important;
          font-size: 20px;
          line-height: 135%;
          color: #000;
          opacity: 0.8;
        }
    
        body footer .nav-footer a {
          font-weight: 400 !important;
          font-family: 'Red Hat Display', sans-serif !important;
          font-size: 20px;
          line-height: 135%;
          color: #000;
          opacity: 0.8;
        }
    
        body footer li {
          margin-bottom: 16px;
        }
      </style>
      <div class="container text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3 address">
            <div class="logo font-red-hat-display">
              LibBooks
            </div>
            <div class="social-media">
              <a href="#">
                <img
                  src="img/github.svg"
                  alt="github" class="img-fluid mr-4">
              </a>
              <a href="#">
                <img
                  src="img/fb.svg"
                  alt="facebook" class="img-fluid mr-4">
              </a>
              <a href="#">
                <img
                  src="img/google.svg"
                  alt="google" class="img-fluid mr-4">
              </a>
              <a href="#">
                <img
                  src="img/ig.svg"
                  alt="instagram" class="img-fluid mr-4">
              </a>
            </div>
            <div class="copyright font-red-hat-display">
              2021 All rights reserved.
            </div>
          </div>
          <div class="row col-md-6 nav-footer">
            <div class="col-md-4 mb-md-0 mb-3">
              <p>
                Fitur
              </p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Pembayaran</a>
                </li>
                <li>
                  <a href="#!">Koleksi</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-3">
              <p>
                Resources
              </p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Blog</a>
                </li>
                <li>
                  <a href="#!">FAQ</a>
                </li>
                <li>
                  <a href="#!">Partnerships</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 mb-md-0 mb-3">
              <p>
                Our Company
              </p>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">Tentang</a>
                </li>
                <li>
                  <a href="#!">Careers</a>
                </li>
                <li>
                  <a href="#!">News & Media</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
</section>
    <!-- Akhir Footer -->
    <!-- Optional JavaScript; choose one of the two! -->
    <script>
      function menuToggle(){
        const toggleMenu = document.querySelector('.menu2');
        toggleMenu.classList.toggle('active');
      }
    </script>

    <script>
        const body = document.querySelector("body"),
            nav = document.querySelector("nav"),
            searchToogle = document.querySelector(".searchToogle"),
            sidebarOpen = document.querySelector(".sidebarOpen"),
            sidebarClose = document.querySelector(".sidebarClose");

            //js code to toggle search Box
            searchToogle.addEventListener("click", ()=>{
               searchToogle.classList.toggle("active"); 
            });

            //js code to toggle sidebar
            sidebarOpen.addEventListener("click", ()=>{
               nav.classList.add("active"); 
            });

            body.addEventListener("click", e =>{
               let clickedElm = e.target;

               if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
                   nav.classList.remove("active");
               };
            });
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha383-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp3YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha383-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT3GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha383-cVKIPhGWiC2Al3u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl3H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>